# BenDroid

./: .gitignore
app/: app-prod-release.apk  build.gradle
app/src/androidTest/java/com/enayet/bendroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enayet/bendroid/: AlarmReceiver.java  BenService.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  chimeService.java  mStub.java  numberSeekerPreference.java  stopButtonListener.java
app/src/main/res/drawable/: ic_notification.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  number_seeker_layout.xml  time_picker.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
exportToHTML/com/enayet/bendroid/: AlarmReceiver.java.html  MainActivity.java.html  MainActivityFragment.java.html  SettingsActivity.java.html  SettingsFragment.java.html  TimePreference.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
