<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/app_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="is_service_enabled"
            android:summaryOff="@string/service_off_summary"
            android:summaryOn="@string/service_on_summary"
            android:title="@string/sp_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="vibration_frequency_pref"
            android:key="@string/key_military_time_pref"
            android:summaryOff="@string/military_time_summary_off"
            android:summaryOn="@string/military_time_summary_on"
            android:title="@string/military_time"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_exact_time_pref"
            android:summaryOff="@string/exact_pref_summary_off"
            android:summaryOn="@string/exact_pref_summary_on"
            android:title="@string/exact_pref_title"
            />

        <!--Not sure if default value is valid (15)-->
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/interval_pref_choices"
            android:entryValues="@array/interval_pref_values"
            android:key="@string/key_interval_pref"
            android:summary="@string/interval_pref_summary"
            android:title="@string/interval_pref_title"
                />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_category">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_send_notification"
            android:summaryOff="@string/notification_pref_summary_off"
            android:summaryOn="@string/notification_pref_summary_on"
            android:title="@string/notification_pref_title"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_notification_sound_present"
            android:summaryOff="@string/notification_sound_summary_off"
            android:summaryOn="@string/notification_sound_summary_on"
            android:title="@string/notification_sound_title"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_led_enabled"
            android:summaryOff="@string/led_summary_off"
            android:summaryOn="@string/led_summary_on"
            android:title="@string/led_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_vibrate_notification"
            android:summaryOff="@string/vibrate_summary_off"
            android:summaryOn="@string/vibrate_summary_on"
            android:title="@string/vibrate_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/vibration_category">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="400"
            android:enabled="true"
            android:key="@string/key_vibration_pref"
            android:summary="@string/vibration_intensity_summary"
            android:title="@string/vibration_intensity"
            sample:msbp_interval="10"
            sample:msbp_maxValue="2000"
            sample:msbp_measurementUnit="@string/vibration_unit"
            sample:msbp_minValue="0" />

        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="@string/key_vibration_frequency_pref"
            android:summaryOff="@string/vibration_frequency_summary_off"
            android:summaryOn="@string/vibration_frequency_summary_on"
            android:title="@string/vibration_frequency" />
    </PreferenceCategory>
</PreferenceScreen>